<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="25%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keyHeight="10%p">
    <Row>
        <Key android:codes="0x15" android:keyLabel="FUNC" />
        <Key android:codes="0x01" android:keyLabel="UP" />
        <Key android:codes="0x02" android:keyLabel="DOWN" />
        <Key android:codes="0x03" android:keyLabel="MENU"
            android:keyEdgeFlags="right" />
    </Row>
    
    <Row>
        <Key android:codes="0x31" android:keyLabel="1QZ" />
        <Key android:codes="0x32" android:keyLabel="2ABC" />
        <Key android:codes="0x33" android:keyLabel="3DEF" />
        <Key android:codes="0x43" android:keyLabel="CLEAR"
            android:keyEdgeFlags="right" />
    </Row>
    
    <Row>
        <Key android:codes="0x34" android:keyLabel="4GHI" />
        <Key android:codes="0x35" android:keyLabel="5JKL" />
        <Key android:codes="0x36" android:keyLabel="6MNO" />
        <Key android:codes="0x40" android:keyLabel="BACKSPACE"
            android:keyEdgeFlags="right" />
    </Row>
    
    <Row>
        <Key android:codes="0x37" android:keyLabel="7PRS" />
        <Key android:codes="0x38" android:keyLabel="8TUV" />
        <Key android:codes="0x39" android:keyLabel="9WXY" />
        <Key android:codes="0x3f" android:keyLabel="CANCEL"
            android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key android:codes="0x05" android:keyLabel="EXIT" />
        <Key android:codes="0x30" android:keyLabel="0,*#" />
        <Key android:codes="0x42" android:keyLabel="ALPHA" />
        <Key android:codes="0x3e" android:keyLabel="ENTER" android:keyTextColor="#00ff00"
            android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>